apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: tcshpa
  namespace: default
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: tcslab-app
  minReplicas: 2
  maxReplicas: 10
  behavior:                       # Opcional: suavizar subidas/bajadas
    scaleUp:
      stabilizationWindowSeconds: 60
    scaleDown:
      stabilizationWindowSeconds: 120
  metrics:
    - type: Resource               # Métrica 1: CPU por % de request
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: 60
    - type: Resource               # Métrica 2: Memoria por %
      resource:
        name: memory
        target:
          type: Utilization
          averageUtilization: 70
